{
  "name": "youtube-tv-app",
  "version": "1.0.0",
  "description": "YouTube TV Desktop App with Controller Support",
  "main": "main.js",
  "author": "You",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.youtube.tvapp",
    "productName": "YouTube TV",
    "icon": "assets/icon.ico",
    "win": {
      "target": "portable"
    }
  }
}